.footer{
    display: grid;
    grid-template-columns: 30% 70%; 
    padding: 35px 200px;
    color: #fff;
    background: #262626;
}
.right{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 10px;
    

}
.left{
    justify-content: center;
}

h2{
    font-weight: 900;
    font-size: 16px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.box a{
    text-decoration: none;
}
.h-box{
    column-count: 2;
    column-gap: 1.25em;
}
.rights {
    display: flex; /* Change display to flex */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    color: #999;
    padding-top: 50px;
    grid-column: span 2; /* Span the entire width of the grid */
  }

