
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    width: 90%; 
    margin: 0 auto; 
    
  }
  
  .gallery img {
    width: 100%; 
    height: 100%;
  }

  .gallery img:hover {
    transform: scale(1.02);
    border:3px solid #fff;
    cursor: pointer;
    
  }

  .modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    user-select: none;
    padding: 5px;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }

  .title {
    padding: 35px 100px; 
    box-sizing: border-box; 
    
  }
  .title h2{
    color: #fff;
    font-size: 2.5rem;
  }

  @media(max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
  }